addressbook.proto

syntax = "proto2";

package tutorial;    // This is normally determined by directory structure in Python

message Person {
    optional string name = 1; // default ""
    optional int32 id = 2; // default 0
    optional string email = 3; // default ""

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        optional string number = 1;  // default ""
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}